{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost; Database=CodePulseDb; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "qwevxhbksknknckn131i2o748bgfbck022nck",
    "Issuer": "https://localhost:7214",
    "Audience": "https://localhost:4200"
  }

}
